<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue</color>
    <color name="colorPrimaryDark">@color/dark_blue</color>
    <color name="colorAccent">@color/light_blue</color>

    <color name="light_blue">#ff64c2f4</color>
    <color name="blue">#ff1ca8f4</color>
    <color name="dark_blue">#0288D1</color>
    <color name="white">#FFFFFF</color>
</resources>
